# Database
DATABASE_URL="your_mongodb_connection_string"

# NextAuth
NEXTAUTH_JWT_SECRET="your_jwt_secret"
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth (optional)
GITHUB_ID="your_github_oauth_id"
GITHUB_SECRET="your_github_oauth_secret"

# Google OAuth (optional)
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
